{
  "name": "10-ems",
  "version": "1.0.0",
  "description": "Employee Management Software",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LNguyen95uzi/EMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LNguyen95uzi/EMS/issues"
  },
  "homepage": "https://github.com/LNguyen95uzi/EMS#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
